# Doclin
DOC_MODEL_NAME= 'sentence-transformers/all-MiniLM-L6-v2'
DOC_COLLECTION_NAME= 'excel_data'



# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_API_KEY1=
OPENAI_MODEL= text-embedding-ada-002 #gpt-3.5-turbo

# MISTRAIL Configuration
MISTRAL_API_KEY=
MISTRAL_EMBEDDING_MODEL="mistral-embed"
MISTRAIL_LLM_MODEL="mistral-large-latest"

# Huggingface embeding models Configuration
HUG_MODEL_NAME = "BAAI/bge-large-en"
HUG_MODEL_KWARGS = {'device': 'cpu'}
HUG_MODEL_ENCODE_KWARGS = {'normalize_embeddings': False}
HUG_TOKEN = 


# Deepseek
DEEP_API_KEY=

# GROQ
GROQ_API_KEY= 
GROQ_EMBEDING_MODEL= 'groq/compound-mini'
GROQ_LLM_MODEL= 'llama3-8b-8192'


